{
    "python.defaultInterpreterPath": "C:/Users/Myrath/AppData/Local/Programs/Python/Python311/python.exe",
    "python.analysis.extraPaths": [
      "C:/Users/Myrath/AppData/Local/Programs/Python/Python311/Lib/site-packages"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none"
    }
  }